artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 710ba8b8f8b944dbbc692a3e4310f85a
run_id: ab107d8c5cdc4af89cb43cf488d63a0b
utc_time_created: '2023-08-04 16:59:49.432669'
